[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;Bootstrap (arquivo com funções de incialização)
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;Configura o banco
resources.db.adapter = "pdo_mysql"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

;configura módulos
resources.frontcontroller.defaultmodule = "site"

;configura layout customizado por módulo através do plugin
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.pluginClass = "Plugin_Layout"


;INCIA AS CONFIGURAÇÕES DE MODULO
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontcontroller.defaultmodule = "site"

;AUTOLOAD NAMESPACES DAS BIBLIOTECAS
autoloaderNamespaces[] = "ZC"


resources.modules[] = "adm"
resources.modules[] = "site"
resources.view[] =
;resources.view.scriptPath.default = APPLICATION_PATH "/modules/site/views"
resources.view.helperPath.ZC_View_Helper = "ZC/View/Helper"
resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/helpers"

;resources.frontController.plugins.internationalization = "Plugin_LanguageRouteDetector"

;LOCATION 
resources.locale.default = "pt_BR"
;TRANSLATION 
resources.translate.adapter = "array"
resources.translate.data = APPLICATION_PATH "/../languages"
resources.translate.options.scan = "filename"
resources.translate.options.disableNotices = true

[libra : production]
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "modelo2.1"

[remote : production]
resources.db.params.host = "mysql.libradigital.com.br"
resources.db.params.username = "libradesign"
resources.db.params.password = "adlibra200165"
resources.db.params.dbname = "modelo2.1"